<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>johnnycage</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1>Git Practice</h1>
  <h2>Learning Git Stashing</h2>
  <p>Adding changes to cause conflict</p>
  <p>Practice makes perfect!</p>
  <p>In a little repo in github.</p>
  <p>stash example 1</p>
  <p>now tagging</p>
  <script src="js/scripts.js"></script>
</body>
<footer>
    this website is created by johnny w cage.
    Copyright 2020 johnnycage.com (main branch)
</footer>
</html>